<Project>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'uap10.0' or '$(TargetFramework)' == 'native'">
      <!-- UAP versions for uap10.0 where TPMV isn't implied -->
      <PropertyGroup>
        <TargetPlatformVersion>10.0.$(DefaultTargetPlatformVersion).0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.$(DefaultTargetPlatformMinVersion).0</TargetPlatformMinVersion>
        <DebugType>Full</DebugType>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Condition="'$(UseUwpMetaPackage)' == 'true'" Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="$(UwpMetaPackageVersion)" />

        <SDKReference Condition="'$(UseWindowsDesktopSdk)' == 'true' " Include="WindowsDesktop, Version=$(TargetPlatformVersion)">
          <Name>Windows Desktop Extensions for the UWP</Name>
        </SDKReference>
        <SDKReference Condition="'$(UseWindowsMobileSdk)' == 'true' " Include="WindowsMobile, Version=$(TargetPlatformVersion)">
          <Name>Windows Mobile Extensions for the UWP</Name>
        </SDKReference>
      </ItemGroup>

    </When>
  </Choose>

   <Choose>
	<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PropertyGroup>
		<DefineConstants>${DefineConstants};WINDOWS_UWP;__WASM__</DefineConstants>
	  </PropertyGroup>
	
      <ItemGroup>
        <PackageReference Include="Uno.UI" Version="1.29.1-aobfwasm.2836" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0-rc1" />
      </ItemGroup>
    </When>
  </Choose>
  
  <Choose>
	<When Condition="'$(TargetFramework)' == 'xamarinios10'">
	  <PropertyGroup>
		<DefineConstants>${DefineConstants};WINDOWS_UWP;__WASM__</DefineConstants>
	  </PropertyGroup>
	
      <ItemGroup>
        <PackageReference Include="Uno.UI" Version="1.29.1-aobfwasm.2836" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0-rc1" />
      </ItemGroup>
    </When>
  </Choose>
  
  <Choose>
	<When Condition="'$(TargetFramework)' == 'MonoAndroid80'">
	  <PropertyGroup>
		<DefineConstants>${DefineConstants};WINDOWS_UWP;__WASM__</DefineConstants>
	  </PropertyGroup>
	
      <ItemGroup>
        <PackageReference Include="Uno.UI" Version="1.29.1-aobfwasm.2836" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0-rc1" />
      </ItemGroup>
    </When>
  </Choose>
</Project>